graph {
	0 [label="*"]
	1 [label="-"]
	0 -- 1
	29 [label="^"]
	0 -- 29
	1 [label="-"]
	2 [label="*"]
	1 -- 2
	22 [label="-"]
	1 -- 22
	2 [label="*"]
	3 [label=cos]
	2 -- 3
	16 [label=cos]
	2 -- 16
	3 [label=cos]
	4 [label="+"]
	3 -- 4
	4 [label="+"]
	5 [label="^"]
	4 -- 5
	15 [label=pi]
	4 -- 15
	5 [label="^"]
	6 [label="+"]
	5 -- 6
	6 [label="+"]
	7 [label="*"]
	6 -- 7
	12 [label=exp]
	6 -- 12
	7 [label="*"]
	8 [label="^"]
	7 -- 8
	10 [label=cos]
	7 -- 10
	8 [label="^"]
	9 [label=-1]
	8 -- 9
	10 [label=cos]
	11 [label=x2]
	10 -- 11
	12 [label=exp]
	13 [label=exp]
	12 -- 13
	13 [label=exp]
	14 [label=pi]
	13 -- 14
	16 [label=cos]
	17 [label="*"]
	16 -- 17
	17 [label="*"]
	18 [label="-"]
	17 -- 18
	21 [label=x1]
	17 -- 21
	18 [label="-"]
	19 [label=-1]
	18 -- 19
	20 [label=x2]
	18 -- 20
	22 [label="-"]
	23 [label="+"]
	22 -- 23
	28 [label=x2]
	22 -- 28
	23 [label="+"]
	24 [label=cos]
	23 -- 24
	26 [label=cos]
	23 -- 26
	24 [label=cos]
	25 [label=x1]
	24 -- 25
	26 [label=cos]
	27 [label=-1]
	26 -- 27
	29 [label="^"]
	30 [label="-"]
	29 -- 30
	30 [label="-"]
	31 [label=-1]
	30 -- 31
	32 [label=-1]
	30 -- 32
}
